if ($http_x_forwarded_port != 443) {
  rewrite ^ https://apiguelph-nickpresta.dotcloud.com$request_uri? permanent;
}

location /media/ { root /home/dotcloud/data ; }
location /static/ { root /home/dotcloud/volatile ; }
